<!--FOO TUN FENG on 09 April 25-->
<!--Note Exercise Jquery  Chapter 5 WEB-->

<!DOCTYPE html>
<html>
	<head>
		<title>Jquery Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/LabTasks5_Theme3.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		
		<style>
			#header p{
				 display: flex; 
				 justify-content: center; 
				 font-size: 40px; 
				 margin: 50px;
			}
		
			#main {
				display: flex;
				flex-direction: column;
				align-items: center;      
				height: 65vh;             
				width: 100%;             
			}
			
			#main p{
				margin-top: 80px;
			}
			
			#footer{
				position: flex;
				margin-bottom: 0;
				width: 100%;
			}
			
			#footer p{
				display: flex;
				justify-content: center;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div data-role="page" id="home" data-theme="d">
			<div data-role = "header" id="header" width="100%">
				<p><strong>Flag 🚩</strong></p>
				<div data-role="navbar" id="alignment">
					<ul>
						<li><a href="home.html" rel="external" data-icon="home">Home</a></li>
						<li><a href="biodata.html" rel="external" data-icon="user">Biodata</a></li>
						<li><a href="hobby.html" rel="external" data-icon="star">Hobby</a></li>
						<li><a href="family.html" rel="external" data-icon="heart">Family</a></li>
						<li><a href="exam.html" rel="external" data-icon="bullets">Exam</a></li>
					</ul>
				</div>
			</div>
		
			<div data-role = "content" id="main">
				<p>Welcome to Flag</p>
					<div class="text-container" style="text-align: left" style="scroll: disable">
						<h3>Calm Video</h3>
						<p>This is the one of the video that help me to relex when I'm stressfull.<br>
						Shooting place : Japan Tokyo. My dream visit place.<br>
						Before flag a target, take a deep breath and enjoy the street of Tokyo.</p>
					</div>
					<div class="video-container">
						<video controls style="width:100%; max-width:600px;">
							<source src="image/Japan.mp4" type="video/mp4">
						</video>
					</div>
				</div>
		
			<div data-role = "footer" id="footer">
				<p>Copyright &copy; 2025 | Flag | DFT3013 WEB DESIGN</p>
			</div>
		</div>
		
	</body>

</html>