<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width = device-width, initial-scale=1.0">
		<title>Lab Task 3</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	
	<body>
	<!--banner-->
		<header class="banner">
			<div class="banner-content">
				<img src="image/cookie_logo.png" alt="logo" class="logo">
				<h1>Kuih Raya <span class="small-and">&</span><br>Biskut Malaysia</h1>
			</div>
			<p>Tradisional Warisan Kita , Citarasa Premium Memenuhi Jiwa</p>
		</header>
		
		<!--Navigation-->
			<div class="navbar">
				<ul>
					<li><a href="#tentang">Tentang Kami</a></li>
					<li><a href="#product">Produk</a></li>
					<li><a href="#hubungi"> Hubungi Kami</a></li>
				</ul>
			</div>
		<!--Tentang Kami-->
		<div class="section">
		<div class="main-section">
			
			<div class="column">
				<img src="image/banner3.jpg" alt="main_picture">
			</div>
			
			<div class="column">
				<h2 id="tentang">Tentang Kami</h2>
				<p>
					Borcelle Home Cookies, hasil buatan tangan yang akan
					menceriakan hari hari anda. Sama ada ia biskut, kuih raya, atau
					kek, kami menggunakan bahan yang berkualiti, halal dan selamat
					untuk menghasilkan produk yang akan memenuhi citarasa anda.
				</p>
			</div>
		</div>
		</div>

<!--Produk-->
	<div class="section" id="product">
        <div class="column_produk">
            <h2><a href="#">Produk</a></h2>
            
            <div class="product-box">
                <img src="image/kuih1.jpg" alt="Kuih Cara" class="left">
                <div class="description">
                    <h3>Kuih Cara</h3>
                    <p>Kuih Cara is a traditional Malaysian pastry made from a coconut milk and flour batter, typically flavored with pandan. 
					It is baked in a special mold, creating small, soft, and slightly crispy treats. 
					The center is often filled with sweet custard.</p>
                </div>
            </div>
            
            <div class="product-box">
                <div class="description">
                    <h3>Pulut Panggang</h3>
                    <p>Pulut Panggang is a grilled glutinous rice snack filled with spiced grated coconut or dried shrimp. 
					Wrapped in banana leaves, it is grilled over an open flame, giving it a smoky aroma. </p>
                </div>
                <img src="image/kuih2.jpg" alt="Pulut Panggang" class="right">
            </div>
            
            <div class="product-box">
                <img src="image/kuih3.jpg" alt="Lupis" class="left">
                <div class="description">
                    <h3>Lupis</h3>
                    <p>Lupis is a sticky rice cake wrapped in banana leaves and boiled until soft. 
					It is served with grated coconut and drizzled with thick palm sugar syrup, giving it a rich, caramel-like sweetness. 
					This kuih is often enjoyed as a snack or dessert, especially during festive occasions.</p>
                </div>
            </div>
            
            <div class="product-box">
                <div class="description">
                    <h3>Onde-onde</h3>
                    <p>Onde-onde are chewy glutinous rice balls filled with melted palm sugar and coated with shredded coconut. 
					When bitten into, the liquid palm sugar bursts inside the mouth, creating a delightful surprise. 
					This kuih made with pandan-infused dough for extra fragrance.</p>
                </div>
                <img src="image/kuih4.jpg" alt="Onde-onde" class="right">
            </div>
            
            <div class="product-box">
                <img src="image/kuih5.jpg" alt="Tatabun" class="left">
                <div class="description">
                    <h3>Tatabun</h3>
                    <p>Made from a coconut milk, and sugar, baked until golden brown with a slightly crispy exterior and soft.</p>
                </div>
            </div>
            
            <div class="product-box">
                <div class="description">
                    <h3>Seri Muka</h3>
                    <p>Tatabun is a traditional Malaysian kuih made from coconut milk, flour, and sugar, then baked until golden brown. 
					It has a slightly crispy exterior with a soft, fluffy interior that melts in the mouth. 
					This kuih is cherished in certain Malaysian communities for its rich coconut flavor.</p>
                </div>
                <img src="image/kuih6.jpg" alt="Seri Muka" class="right">
            </div>
        </div>
    </div>


<!--Hubungi kami-->
		<div class="section">
		<div class="hubungi_section">
			<div class="hubungi_space">
				<div id="hubungi">
					<img src="image/cookie_logo.png" alt="Logo">
					<h4><a href="#">Hubungi Kami</h4></a>
					<p>Hendak mengetahui maklumat lanjut?</p>
					<p>👇 Click the Sosial Media Icon 👇</p>
				</div>

				<div id="social_media">
					<a href="#"> <img src="image/FB.png" alt="fb" target="_blank"></a>
					<a href="#"> <img src="image/ig.png" alt="ig" target="_blank"></a>
					<a href="#"> <img src="image/ws.png" alt="ws" target="_blank"></a>
				</div>
			</div>
		</div>
		</div>
		
		<footer>
			<p> Copyright &copy; Biskut Raya 2024 </p>
		</footer>
	</body>
</html>
