	
	html {
		scroll-behavior: smooth;
	}
	
	body{
		padding: 0;
		margin: 0;
		background-color: #fffff2;
	}
	
	a{
		text-decoration:none;
		color: black;
	}
	
	.section {
		height: 100vh; 	
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 50px; 
	}
	
/*banner style*/
	.banner{
		position: relative;
		background: url('image/banner.jpg') no-repeat center center;
		background-size: cover;
		color: white;
		padding: 20px 0;
		font-family: Arial, sans-serif;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	
	.banner::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		z-index: 1;
	}
	
	.banner-content{
		display: flex;
		align-items: center;
		gap: 23px;
		position: relative;
		z-index: 2;
	}

	.logo{
		width: 100px;
		heigth: 100px;
	}

	.banner h1, .banner p{
		position: relative;
		z-index: 2;
	}
	
	.banner h1{
		animation: fadeIn 2s ease-in-out;
		margin: 0;
		font-size: 40px;
	}
	
	.small-and{
		font-size: 20px;
	}
	
	.banner p{
		margin: 5px 0;
		text-align: center;
		font-size: 13px;
		font-style: italic;
	}
	
	@keyframes fadeIn{
		from {opacity: 0;}
		to {opacity: 1;}
	}
	


/*navigation style*/
	.navbar{
		padding: 10px 0;
		background-color: #333;
		text-align: center;
		width: 100%;
	}
	
	.navbar ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	.navbar ul li{
		display: inline;
		margin: 10px 60px;

	}
	
	.navbar ul li a{
		text-decoration: none;
		color: white;
		padding: 10px 15px;
		transparent: 0.5s;
	}
	
	.navbar ul li a:hover{
		background-color:#8C8D8D8D;
		border-radius: 20px;
	}
	
	
/*contents style*/

	.main-section{
		padding: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		max-width:900px;
	}
	
	.column:first-child{
		flex: 0.7;
	}
	

	.column img{
		padding: 10px 0;
		width: 100%;
		max-width: 600px;
		height: auto;
		display: block;
		border-radius: 40px;
	}
	
	.column:last-child{
		flex: 0.3;
		background-color: rgba(0, 0, 0, 0.1);
		padding: 20px;
		border-radius: 20px;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	}
	
	.column h2{
		margin-bottom: 10px;
		font-size: 24px;
	}
	
	.column p{
		font-size: 16px;
		line-height: 1.5;
		text-align: justify;
	}
	
/*Product*/
/*Kuih Raya*/

		.section {
            padding: 20px;
            text-align: center;
        }
        .column_produk h2 {
            font-size: 40px;
            margin-bottom: 20px;
			margin-top: 90px;
        }
        .product-box {
            display: flex;
			flex-wrap: wrap;
            align-items: center;
            background: white;
            padding: 15px;
            margin: 15px auto;
            width: 80%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
			width: 800px;
			height: auto;
        }
        .product-box img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-box .description {
            padding: 15px;
            flex: 1;
        }
        .left {
            order: -1;
        }
        .right {
            order: 1;
        }



/*Hubung Kami*/

	.hubungi_section{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 300px;
		text-align: center;
		box-shadow:  0 4px 6px rgba(0, 0, 10, 0.5);
		border-radius: 20px;
	}
	
	
	.hubungi_section img{
		width: 100px;
		height: auto;
	}
	
	.hubungi_space{
		padding: 20px;
	}
	
	.hubungi_space h4{
		font-size: 25px;
	}

	#social_media{
		display: inline-block;
	}
	
	#social_media a{
		height: 30px;
		width: 100%;
		object-fit: cover;
	}
	
	
	
	
	footer{
		position: flex;
		left: 0;
		padding-bottom: 0;
		width: 100%;
		height: 60px;
		justify-content: cneter;
		background-color: #333;
	}
	
	footer p{
		padding: 20px 0;
		font-size: 20px;
		color: white;
		text-align: center;
	}