<!DOCTYPE html>
<html>
 <head>
  <title>Web Lab Activity</title>
  <link rel="icon" type="image/png" href="favicon.png">	<!--Favicon-->
 </head>
 
 
 <body id="top" style="background-color: #fbda9f;">
  <header style="top:0; left:0; width:100%; background-color: #7e5a13; color: white; padding:7px 0px; line-height: 0.5;">
   <img src="favicon.png" alt="logo" 
    style="width:80px; height:80px; float: left; margin-left:70px;">
   <h2 style="text-align:center;">MR.F</h2>
   <h6 style="text-align:center;">Be kind & chase ur dream</h6>
  </header>

  <marquee style="background-color:#b39e81; color:#7e5a13;">Welcome to MR.F website</marquee>

  <nav class="menu"> <!--navigation-->
   <a href="#Personal Information">About</a> |
   <a href="#Course Table">Course Table</a> |
   <a href="#place to visit">Visit Place</a> | 
   <a href="#Content Creater">Content Creater</a> |
  </nav>
  <style>
   .menu{
     position:flex; 
     top:145px; 
     left:10px; 
     padding: 10px; 
     border-radius: 5px;
   }
   
   .menu a{
     color: #7e5a13;
     text-decoration: none;
     padding: 8px 12px;
     display: inline-block;
   }
   
   .menu a:hover{                   <!--hover style-->
     background-color: #b39e81;
     border-radius: 5px;
   }
  </style>
  
  
  <div id="Self Introduction" style="text-align: center; justify-content: center; align-items:center">
   <h1>Student Profile</h1>
   <img src="ownerPic.jpg" alt="Student Picture" 
    style="width:500px;height:320px; box-shadow:10px 10px 5px gray;">
   <p>Halo, welcome to my first webside design webpage and here is for me to <mark>introduce myself</mark>. 
   <br>At here, I will update new things from latest activity request by lecture.</p>
  </div>
  
  <div id="Personal Information" style="display:flex; align-item:center; justify-content: center;">
   <div id="align text" style="text-align: left;">
    <h1 style="text-align:center;"><a href="#top" style="text-decoration:none; color:black;"><br><br>Personal Infromation</a></h1>
    <p><br>Name:&nbsp;&nbsp;FOO TUN FENG</p>
    <p>Number Metrik: &nbsp;&nbsp;13DDT23F1052</p>
    <p><a href="#Course Table" style="text-decoration:none; color: black;">Course</a>:&nbsp;&nbsp;Diploma Information and Technology</p>
    <P>Program:&nbsp;&nbsp;DDT4S4</P>
	<p>Contect: &nbsp; +601125223022</p>
	<p>Instagram: &nbsp;<a href="https://www.instagram.com/tfeng_2235/" target="_blank">tfeng_2235</a> &nbsp;(check it out)</p>

	<h4><br>Education:</h4>
    <p>Primary School: <a href="https://www.waze.com/ms/live-map/directions/sjk-(c)-kwang-hwa-jalan-tambun-dungun?to=place.w.67764272.677773790.4799192" target="_blank">SJK(C) Kwang Hwa,Dungun </a></p>
    <p>Meddile School: <a href="https://sites.google.com/edidik.edu.my/smksultanomar/utama" target="_blank">SMK Sultan Omar,Dungun</a></p>
    <p>College/Pre-U: <a href="https://psmza.mypolycc.edu.my/" target="_blank"> Politeknik Sultan Mizan Zainal Abidin</a></p>
	
    <h4><br>Hard Skills</h4>
	<ol type="1">
	 <li>Foundation of Programming (C++)(Java)(Python)(html)</li>
	 <li>Graphic Design</li>
	 <li>Chess</li>
	 <li>Photografy</li>
	 <li>Basketball</li>
	</ol>
	
	
   </div>
  </div>
  
  <hr style="width:100%; align:center; size:5; color=black;" >
  
   <div id="Course Table" >
   <h1 style="text-align:center;"><a href="#top" style="text-decoration:none; color:black;"><br><br><br>Course Table in Semester 4</a></h1>
   <table border="1" cellpadding="10" cellspacing="5" 
   style="display: flex; align-items:center; justify-content: center;">
   
    <tr bgcolor="#c18e35">
	   <th style="font-size: 25px;">Course Name</th>
	   <th style="font-size: 25px;">Course Code</th>
	   <th style="font-size: 25px;">Credit Velue</th>
	   <th style="font-size: 25px;">Lecture Name</th>
	</tr>
	<tr>
	   <th>Website Design</th>
	   <th>DFT40163</th>
	   <th>3</th>
	   <th>Puan Haniza</th>
	</tr>
	<tr style="background-color:#b39e81">
	   <th>System Analysis and Design</th>
	   <th>DFC40243</th>
	   <th>3</th>
	   <th>Puan Nuru Mazlia</th>
	</tr>
	<tr>
	   <th>Visual Basic Programming</th>
	   <th>DFP40233</th>
	   <th>3</th>
	   <th>Puan Hayati</th>
	</tr>
	<tr style="background-color:#b39e81">
	   <th>Python Programming</th>
	   <th>DFP40203</th>
	   <th>3</th>
	   <th>Cik Zainal</th>
	</tr>
	<tr>
	   <th>Secure Mobile Computing</th>
	   <th>DFP40263</th>
	   <th>3</th>
	   <th>Cik Hasrizam</th>
	</tr>
	<tr style="background-color:#b39e81">
	   <th>Software Requements and Design</th>
	   <th>DFP40182</th>
	   <th>3</th>
	   <th>Puan Zukia</th>
	</tr>
  </table>
  </div>
  
  <div id="place to visit" >
  <h1 style="text-align:center;"><a href="#top" style="text-decoration:none; color:black;"><br><br><br>Place want to Visit</a></h1>
   <iframe 
   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.999300407366!2d2.294481315674495!3d48.85884497928768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fef6e82d6b1%3A0x6dfbb044ca0f0f1!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1616175173063!5m2!1sen!2sfr" 
   width="100%" height="450" target="_blank" 
   style="display: flex; item-align: center; justify-contant: center;"></iframe>
  </div>
  
  <div id="Content Creater">
   <h1 style="text-align:center;"><a href="#top" style="text-decoration:none; color:black;"><br><br><br>Favorite Content Creater</a></h1>
   <div id="align text2" style="display:flex; align-item:center; justify-content: center;">
    <p>He is a Photographer from China but study abroad at Japan for a few years.<br>
    I love and enjoy his contents because it giving me a every clam and peaceful feeling.<br>
    His contents bring me to diffrent nations and show me how beutiful the place are.<br>
    He name <b>LinksTV</b> and this is one of a video from his contents.</p>
   </div>
  
   <div id="iframe" style="display:flex; justify-content:center; padding: 70px;">
    <iframe width="580" height="335" src="https://www.youtube.com/embed/9pP0pIgP2kE?si=2PaP6a7GwPNDVtYC" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>
   </div>
   
  </div>
 </body>
 
 <footer style="bottom:0; left:300; width:100%; background-color: #7e5a13; color: white; padding:7px 0px; line-height: 0.5;">
  <p>&nbsp; &nbsp; Gmail: &nbsp; tffoozz0571@gmail.com</p>
  <p>&nbsp; &nbsp; Instagram: &nbsp;tffeng_2253</p>
 </footer>
 
</html>