/*Apply general styles*/

body{
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	text-align: center;
}

/*Style the profile container*/
.profile-container{
	background-color:white;
	width: 350px;
	padding: 20px;
	margin: 50px auto;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}

/*Style the profile image*/
.profile-img{
	position:flex;
	width: 150px;
	height: 190px;
	border-radius: 10%;
	border: 3px solid #007BFF;
}

/*Style the student name*/
.student-name{
	color:#333;
	font-size:24px;
	margin-top:10px;
}

/*Style the student-info*/
.student-info{
	color: #555;
	font-size: 18px;
}

/*Style the description*/
.student-description{
	font-size:16px;
	color:#666;
	margin:10px 0;  /*that is the 0 function?*/
}

/*Style the button*/
.contact-btn{
	background-color: #007BFF;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

.contact-btn:hover{
	background-color: #0056b3;
}

/*Q2: Table*/

/*Style the table container*/
.table-container{
	width: 50%;
	margin: 20px auto;
	text-align: center;
}

.table-container h2{
	font-size: 22px;
	color: #007BFF;
	margin-bottom: 10px;
}

/*Style the table*/
.student-table{
	width: 100%;
	border-collapse: colloapse;
	background-color: white;
	box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.student-table th, .student-table td{
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

.student-table th{
	background-color:#007BFF;
	color: white;
}

.student-table tr:nth-child(even){
	background-color:#f2f2f2;
}

.stundent-table tr:hover{
	background-color: #d1ecf1;
}

/*Step 04*/

/*Change the table header background color to #FF5733.*/
.student-table th{
	background-color:#FF5733;
}

/*Increase the padding of table cells to 15px. */
/*Add border-radius: 10px; to the .student-table to make the corners rounded.*/
.student-table{
	padding: 15px;
	boder-radius:10px;
}

/*Add font-weight: bold; to th and td to make the text more readable. */
.student-table th, .student-table td{
	font-weight:bold;
}