<!--Lab Task 02 Website Design-->
<!--FOO TUN FENG on 11.02.2025-->

<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device, initial-scale=1.0">
		<meta name="description" content="F27">
		<title>AR RAYYAN OPTOMETRY website</title>
	</head>
 
	<fieldset style="width:800px;margin: auto; display: block;">
	<body>
		
		<header style="position: relative; width: 100%; height: 180px; overflow: hidden; text-align:center;">
        <img src="pic.png" alt="Banner" style="width: 100%; height: 100%; object-fit: cover;">
        <h3 style="position: absolute; top: 10%; left: 50%; transform: translateX(-50%); color: white;font-family: 'Arial Black', Arial, sans-serif;">
			AR RAYYAN OPTOMETRY</font></h3>
			<p style="font-size: 10px; position: absolute; top: 35%; left: 50%; transform: translateX(-50%); color: white;">#dariinsankepadainsan</p><br><br><br>
		</header>
		
		<!--Contect Us-->
		<div id="link to social media">
			<a href="#sosial media">HOME PRODUCT CONTECT US</a>
		</div>
  
		<!--About Us-->
		<div id="about">
			<h3 style="margin-top:50px">AR-RAYYAN OPTOMETRY</h3>
			<p>Our mission is to satisfy your <mark>visual needs</mark>. Emphasis is on providing our customers with quality products and excellent services.
			Ar Rayyan Optometry prides itself on <i><b>first-class customer services</b></i> and a reputation for <i><b>accurate prescriptions.</b></i></p>
		</div><br>
		
		
		<!--Our Services-->
		<div id="services">
			<h4>OUR SERVICES</h4>
			<ul type="disk">
				<li  style="margin-top:10px" >Professional & complete eye examination</li>
				<li>Prescription Eye glasses</li>
				<li>Cornea eye deasease Screaning</li>
			</ul>
		</div><br>
		
		<!--Operation Hours-->
		<div id="operation"> 
			<h4>OPERATION HOURS</h4>
			<p>Monday - Thursday 9am to 9pm</p>
			<p><del>Friday - Suturday 11am to 10 pm</del></p>
		</div><br>
		
		
		<!--Follow Us-->
		<div id="sosial media">
			<h4>FOLLOW US</h4>
			<a href="https://www.facebook.com/arrayyanoptometrypaka/" target="_blank">
				<img src="facebook icon.png" alt="logo facebook" style="height:30px; width:30px;"></a>
			<a href=" https://www.instagram.com/arrayyanoptometry/" target="_blank">
				<img src="instagram icon.png" alt="logo instagram" style="height:30px; width:30px;"></a>
			<a href="https://arrayyanoptometry.com/" target="_blank">
				<img src="website icon.png" alt="logo website" style="height:30px; width:30px;"></a>
		</div><br>
		
		<!--Our Location-->
		<div id="location map">
			<h4>OUR LOCATION</h4>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.4312446675484!2d103.4171701!3d4.7544275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c80f6462eba31d%3A0x31f7b06e5f3829af!2sAr%20Rayyan%20Optometry!5e0!3m2!1sen!2smy!4v1700000000000" "
				target="_blank" width="100%" height="450">
				style="margin:auto; align-items: center; justify-content: center;"></iframe>
		</div><br><br>
	</body>
 
	<footer>
		<p><b>copyright c 2024</b></p>
	</footer>
	
	
	</fieldset>
</html>